spring.datasource.url= jdbc:mysql://localhost:3306/api-demo
spring.datasource.username=root
spring.datasource.password=popis

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true